<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Matemágica: Projeto do IFRN Ceará-Mirim, aulas abertas de Matemática para todos.">
    <title>Matemágica - Ensino de Matemática para Todos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Incluindo AOS para animações ao rolar -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Banner de Cookies -->
    <div id="cookie-banner" class="cookie-banner">
        Este site usa cookies para melhorar sua experiência. Ao continuar navegando, você concorda com a nossa política de cookies.
        <button id="accept-cookies">Aceitar</button>
    </div>

    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <h1>Matemágica</h1>
            <nav>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#professores">Professores</a></li>
                    <li><a href="#metodos">Métodos</a></li>
                    <li><a href="#simulados">Simulados</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção Início -->
    <section id="inicio" class="hero">
        <div class="container">
            <h2 data-aos="zoom-in-up">Matemágica: Ensino de Matemática para Todos</h2>
            <p data-aos="slide-up">O Matemágica é um projeto do IFRN Ceará-Mirim, que traz aulas abertas de Matemática para toda a comunidade, com a participação de alunos e professores.</p>
            <a href="#sobre" class="btn" data-aos="zoom-in">Saiba Mais</a>
        </div>
    </section>

    <!-- Seção Sobre -->
    <section id="sobre" class="sobre">
        <div class="container">
            <h2 data-aos="fade-up">Sobre o Matemágica</h2>
            <p data-aos="fade-up">O Matemágica é um projeto educacional criado pelos alunos do IFRN Ceará-Mirim, com o objetivo de oferecer aulas de Matemática acessíveis a todos. Nosso foco é simplificar conceitos complexos e tornar o aprendizado divertido e eficaz para estudantes de diferentes idades e níveis de conhecimento.</p>
            <p data-aos="fade-up">O projeto está aberto ao público em geral, com aulas presenciais e online, e visa criar uma comunidade de aprendizado que incentive o desenvolvimento de habilidades matemáticas por meio de abordagens criativas e inovadoras.</p>
        </div>
    </section>

    <!-- Seção Professores -->
    <section id="professores" class="professores">
        <div class="container">
            <h2 data-aos="fade-up">Nossos Professores</h2>
            <div class="professor" data-aos="fade-up">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6wheDIbp4ethqsUIm7JYiBghJQcWW0EcCTg&s" alt="Davi Gonzaga">
                <h3>Davi Gonzaga</h3>
                <p>Professor de Matemática no IFRN, com ampla experiência em ensino de matemática para diferentes públicos. Davi se dedica a tornar o aprendizado da matemática mais acessível e prazeroso.</p>
            </div>
            <div class="professor" data-aos="fade-up">
                <img src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/1/2015/12/professor-masculino-senior-explicando-e-escrevendo-na-lousa-verde-400x300.jpg" alt="Samuel Pedrosa">
                <h3>Samuel Pedrosa</h3>
                <p>Samuel Pedrosa é professor do IFRN e co-criador do projeto Matemágica. Sua missão é transformar a Matemática em uma experiência mais intuitiva e divertida para os alunos.</p>
            </div>
            <div class="professor" data-aos="fade-up">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEbu96XV1ZEk0TJckkeiui1qGnYkzRbrTq7A&s" alt="Stallone">
                <h3>Stallone</h3>
                <p>Com o apoio do professor Stallone, o Matemágica ganha força, trazendo uma visão mais prática e aplicável da matemática no cotidiano dos estudantes.</p>
            </div>
        </div>
    </section>

    <!-- Seção Métodos -->
    <section id="metodos" class="metodos">
        <div class="container">
            <h2 data-aos="fade-up">Nossos Métodos</h2>
            <p data-aos="fade-up">Utilizamos uma metodologia inovadora que alia teoria e prática para desenvolver o raciocínio lógico e a capacidade de resolução de problemas. Nossa abordagem é focada no ensino colaborativo, onde alunos e professores aprendem juntos de maneira dinâmica e envolvente.</p>
        </div>
    </section>

    <!-- Seção Simulados -->
    <section id="simulados" class="simulados">
        <div class="container">
            <h2 data-aos="fade-up">Simulados e Aulões</h2>
            <p data-aos="fade-up">Para garantir que nossos alunos estejam bem preparados, oferecemos simulados regulares e aulões presenciais e online. Nesses encontros, revisamos os principais conceitos e preparamos os alunos para provas e desafios acadêmicos.</p>
        </div>
    </section>

    <!-- Seção Contato -->
    <section id="contato" class="contato">
        <div class="container">
            <h2 data-aos="fade-up">Contato</h2>
            <p data-aos="fade-up">Para mais informações sobre o projeto Matemágica ou para se inscrever nas nossas aulas, entre em contato conosco:</p>
            <p>Email: contato@matemagica.com.br</p>
            <p>Telefone: (84) 12345-6789</p>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Matemágica. Todos os direitos reservados. IFRN - Campus Ceará-Mirim.</p>
        </div>
    </footer>

    <!-- Inclusão do script AOS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Inicializando o AOS
        AOS.init();

        // Funcionalidade para aceitar cookies
        const cookieBanner = document.getElementById("cookie-banner");
        const acceptCookiesButton = document.getElementById("accept-cookies");

        acceptCookiesButton.addEventListener("click", function () {
            cookieBanner.style.display = "none";
            localStorage.setItem("cookiesAccepted", "true");
        });

        // Verifica se o usuário já aceitou os cookies
        if (localStorage.getItem("cookiesAccepted") === "true") {
            cookieBanner.style.display = "none";
        }
    </script>

</body>

</html>
